<html>
    <head>
          <title> HOME </title>
              <img src="LogoKVS.png" alt="logo KVS" style="width:229px; height:155px;">
             <img src="banner.jpg" alt="banner" style="width:1100px; height:155px">
        <style>
          
          ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
            overflow: absolute;
            background-color:#E59866;      
          }

                  
         li {
         float: left;
  
          }    

          li a {
             display: block;
             color: black;
             text-align: center;
             padding :14px 16px;
             text-decoration: none;
      }      

      li a:hover {
        background-color: #F5F5F5;
  }

     div.container { 
         position : relative;
         text-align: center;
         color: black;
     }

     div.centered {
      	position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -340%);
     }

       marquee {
       	font-family:Tristan;
       	color: brown;
       	width: 60%;
       }

       footer {
       	background-color:#E59866;
       	font-family: Signboard;
       	color:black;
       }

     </style>
   </head>

<body bgcolor="#AED6F1">
     <div class="container">
     	         <h1><div class="centered" style="font-family:'Civic Sans'">KEPEDEH </div></h1>
     </div>
            <hr>
               <ul> 
               	   <li><a class="active" href="1 websites.html">TENTANG KAMI </a></li>
               	   <li><a class="data.html">DATA PELAJAR</a></li>
                   <li><a class="JADUAL BELAJAR">JADUAL </a></li>
               </ul>
            </hr>

<h2 align="center"><font size="15" face="bahnschrift" color="#26292c">WELCOME TO KEPEDEH</center></font></h2>  
       <center>  
            <img src="kepedeh.jpg" alt="kepedeh" style="width:200px; height;400px;">
 <br>
       </center>
<center>
     <p>
     	<table title="Jadual" cellpadding="4">
     		<h2>OUR CLASS</h2>
     		   <table border="0" align="center">
     		   	     <tr bgcolor="pink">
     		   	     	     <th><code><font size="4">KPD 1013</font></code></th>
     		   	     	     <th>CIKGU SUHAIMI</th>
     		   	     </tr>
     		   	          <tr bgcolor="pink">
     		   	     	      <th><code><font size="4">KPD 1043</font></code></th>
     		   	     	      <th>CIKGU SUHANA </th>
     		   	     </tr>
     		   	     <tr bgcolor="pink">
     		   	     	<th><code><font size="4">KPD 1023</font></code></th>
     		   	     	<th>CIKGU SHAHNOR</th>
     		   	     </tr>
     		   	     <tr bgcolor="pink">
     		   	     	<th><code><font size="4">KPD 1033</font></code></th>
     		   	     	<th>CIKGU SUHAIBAH</th>
     		   	     </tr>
     		   	     <tr bgcolor="pink">
     		   	     	<th><code><font size="4">SAINS</font></code></th>
                        <th>CIKGU JANNA </th>
     		   	     </tr>
     	      </table>
          <p>
 </center>
 <center>
        <table title="nama pelajar">
        	       <table class="dashed"
        	           border="7px; solid;" bordercolor="black" style="width:50%">
        	             <caption> 
        	    	                  <u>NAMA PELAJAR</u>
        	            </caption>
        	                      <tr bgcolor="pink">
        	    	                      <th>NAMA PELAJAR</th>
        	    	                      <th>NO TEL </th>
        	    	               </tr>
        	    	               <tr>
        	    	               	     <td>AINAA</td>
        	    	               	     <td>01110195642</td>
        	    	 </table>

<h2>
	<marquee>
		KAMI KEPEDEH BUKAN BESHE2 LAAA ~~~~ STING AKU YAHOO!
	 </marquee>
</h2>

<center>
<footer>
	<b>
		    <p>CONTACT US</p>
		    <p>Phone/01110195642</p>
		    <p>Email/ainaainsyirah435@gmail.com</p>
		    <p>©2020</p>
    </b>
</footer>
</center>
</body>
</html>
